{
    "name": "GreGo",
    "short_name": "GreGo",
    "description": "Application pour la recherche de trajets MTAG",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}